.w(@width){width:@width;}
.h(@height){height:@height;}
.bg(@bg){background: @bg;}
.l{float:left;}
.r{float: right;}
.boxs{
    box-sizing: border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
}
#user-message{
	padding:12px 10px 10px; 
	textarea{
		.w(960px);
		.h(44px);
		resize:vertical;
		font-size:12px;
		color:#999999;
		padding-top:12px;
		text-indent: 20px;
		border:1px solid #999999;
		margin-bottom:10px; 
	}
	input[type=checkbox]{
		border:none;
		outline:none;
		.w(12px);
		.h(12px);
		border:1px solid #dddddd;
		
	}
	.check-span{
		color:#333333;
		font-size:12px;
		margin:0 10px;
	}
	.bg-span{
		display:inline-block;
		.w(16px);
		.h(16px);
		background: url(../img/question.png) center no-repeat;
		vertical-align: middle;
		border-radius:50%;
		font-size:12px;
		color:#ffffff;
		&:hover{
			background: url(../img/qurestion_mark.png) center no-repeat;
			.hover-wrap{display:block;}

		}
	}
}
.hover-wrap{
	display:none;
	.w(220px);
	.h(130px);
	margin:26px 0 0 -100px;
	position:relative;
	border:1px solid #999999;
	.hover-content{
		.w(204px);
		.h(110px);
		position:absolute;
		background:#ffffff;
		left:0;
		top:0;
		padding:20px 8px 0;
		font-size:12px;
		color:#333333;
		line-height:21px;
	}
}